<!DOCTYPE html>
<html lang="ru" ng-app="lodSite">
<head>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/projects.css">
  <title>Проекты - Лига Разработчиков НИТУ МИСиС</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="keywords" content="Лига Разработчиков, League of Developers, LoD, НИТУ МИСиС,
   NUST MISIS, программирование в МИСиС, студенческие организации МИСиС, IT, ИТАСУ, программисты МИСиС,
   разработчики МИСиС, заказать работу, обучение разработке, стать разработчиком, заказать сайт,
   заказать android приложение, заказать iOS приложение, заказать desktop приложение">
  <meta name="description" content="Мы — студенты МИСиС, выбравшие IT в качестве сферы
   профессионального развития. Цель организации - обучение и работа над программными
   проектами в сферах: веб, мобильные платформы, десктоп, серверные приложения.">
  <link rel="apple-touch-icon" sizes="57x57" href="./imgs/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./imgs/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./imgs/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./imgs/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./imgs/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./imgs/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./imgs/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./imgs/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./imgs/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="./imgs/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./imgs/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="./imgs/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="./imgs/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./imgs/favicons/manifest.json">
  <link rel="mask-icon" href="./imgs/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./imgs/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-TileImage" content="./imgs/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="./imgs/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<page-header></page-header>
<nav class="nav-mobile">
  <a class="nav-mobile__item" href="">На главную</a>
  <a class="nav-mobile__item" href="">Войти</a>
  <a class="nav-mobile__item" href="">Стать разработчиком</a>
  <a class="nav-mobile__item" href="">Сделать заказ</a>
  <a class="nav-mobile__item" href="">Наши проекты</a>
  <a class="nav-mobile__item" href="">Разработчики</a>
  <a class="nav-mobile__item" href="">Блог</a>
  <a class="nav-mobile__item" href="">О нас</a>
  <a class="nav-mobile__item" href="">Связаться</a>
</nav>
<div class="content">
  <section class="projects-section">
    <h1 class="projects-section__headline headline">Проекты</h1>
    <div class="dividing-line"></div>
    <div class="categories">
      <span class="categories__item categories__web categories__item--activated">Веб</span>
      <span class="categories__item categories__game">Игра</span>
      <span class="categories__item categories__mobile categories__item--activated">Мобильное</span>
      <span class="categories__item categories__desktop">Десктопное</span>
      <span class="categories__item categories__other">Прочее</span>
    </div>
    <div class="dividing-line"></div>
    <div class="projects-section-container">
      <a class="projects-section__link-to-project" href="#">
        <div class="projects-section__project">
          <span class="project__tooltip">Нажмите, чтобы увидеть подробную информацию.</span>
          <span class="project__name project__name--style">Imaginarium</span>
        </div>
      </a>
      <a class="projects-section__link-to-project" href="#">
        <div class="projects-section__project">
          <span class="project__tooltip">Нажмите, чтобы увидеть подробную информацию.</span>
          <span class="project__name project__name--style">Imaginarium</span>
        </div>
      </a>
      <a class="projects-section__link-to-project" href="#">
        <div class="projects-section__project">
          <span class="project__tooltip">Нажмите, чтобы увидеть подробную информацию.</span>
          <span class="project__name project__name--style">Imaginarium</span>
        </div>
      </a>
      <a class="projects-section__link-to-project" href="#">
        <div class="projects-section__project">
          <span class="project__tooltip">Нажмите, чтобы увидеть подробную информацию.</span>
          <span class="project__name project__name--style">Imaginarium</span>
        </div>
      </a>
      <a class="projects-section__link-to-project" href="#">
        <div class="projects-section__project">
          <span class="project__tooltip">Нажмите, чтобы увидеть подробную информацию</span>
          <span class="project__name project__name--style">Imaginarium</span>
        </div>
      </a>
      <a class="projects-section__link-to-project" href="#">
        <div class="projects-section__project">
          <span class="project__tooltip">Нажмите, чтобы увидеть подробную информацию</span>
          <span class="project__name project__name--style">Movie-Extended</span>
        </div>
      </a>
      <a class="projects-section__link-to-project" href="#">
        <div class="projects-section__project">
          <span class="project__tooltip">Нажмите, чтобы увидеть подробную информацию</span>
          <span class="project__name project__name--style">Movie-Extended</span>
        </div>
      </a>
      <a class="projects-section__link-to-project" href="#">
        <div class="projects-section__project">
          <span class="project__tooltip">Нажмите, чтобы увидеть подробную информацию</span>
          <span class="project__name project__name--style">Movie-Extended</span>
        </div>
      </a>
    </div>
    <a class="projects-section__see-more-button button-style" href="#">Показать больше</a>
  </section>
</div>
<page-footer></page-footer>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="./app/app.js"></script>
<script src="./app/controllers.js"></script>
<script src="./app/directives.js"></script>
</body>
</html>